{
  "theme": {
    "oledMode": false,
    "roundness": 16,
    "defaultFont": "Roboto Condensed",
    "animDuration": 300
  },
  "bar": {
    "bottom": false,
    "borderless": false,
    "launcherIcon": "",
    "overviewIcon": "",
    "showBackground": true,
    "verbose": true,
    "screenList": []
  },
  "workspaces": {
    "shown": 10,
    "showAppIcons": true,
    "showNumbers": false,
    "alwaysShowNumbers": false
  },
  "overview": {
    "rows": 2,
    "columns": 5,
    "scale": 0.15,
    "workspaceSpacing": 4
  }
}
